# DevopsTest

./: MyTestFunctionApp.slnx  README.md  azure-pipelines.yml  main.tf  outputs.tf  variables.tf
.github/workflows/: deploy-functionapp.yml
Application/: Application.csproj  IMyClient.cs  MyClient.cs
MyTestFunctionApp/: .gitignore  Dockerfile  MyTestFunctionApp.csproj  Program.cs  WeatherApp.cs
MyTestFunctionApp/Properties/: launchSettings.json
environments/: dev.tfvars  prod.tfvars
